<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHU-fo-zCq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Masayu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Masayu" translatesAutoresizingMaskIntoConstraints="NO" id="QyB-P8-d1v">
                                <rect key="frame" x="0.0" y="178" width="393" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="3P3-Kz-fyu"/>
                                    <constraint firstAttribute="width" constant="393" id="AFf-sa-aTw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OV-0j-Aon">
                                <rect key="frame" x="38" y="700" width="317" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6266034842" green="0.84266513590000003" blue="0.60776448250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="GET STARTED" cornerStyle="dynamic">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="T0d-XZ-anD" kind="show" id="Lxq-Eh-YlL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LET THEM COOK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBg-f3-PDD">
                                <rect key="frame" x="95" y="555" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fresh ingredient and recipe delivery service that helps chefs of all levels cook incredible meals at home" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVf-nP-eXt">
                                <rect key="frame" x="59" y="593" width="274" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1288280785" green="0.55009388920000002" blue="0.050560332829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QyB-P8-d1v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="0fo-cp-AAu"/>
                            <constraint firstItem="QyB-P8-d1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jil-Zo-zQk"/>
                            <constraint firstItem="QyB-P8-d1v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yeF-G0-9bs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LsE-DM-cHc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-27.464788732394368"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3Ed-Vz-0RO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="T0d-XZ-anD" customClass="LoginViewController" customModule="Masayu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CiA-uB-A97">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpT-qS-okq">
                                <rect key="frame" x="50" y="143" width="52" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v7-kf-Z9w">
                                <rect key="frame" x="50" y="190" width="197" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jL-je-CJh">
                                <rect key="frame" x="38" y="675" width="317" height="46"/>
                                <color key="backgroundColor" red="0.6266034842" green="0.84266513590000003" blue="0.60776448250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="bY1-jE-oeK"/>
                                    <constraint firstAttribute="height" constant="46" id="oPD-bC-phQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="LOGIN" cornerStyle="dynamic">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtn:" destination="T0d-XZ-anD" eventType="touchUpInside" id="xq8-RJ-wIQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyc-ch-XNf">
                                <rect key="frame" x="61" y="713" width="200" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ARZ-Gb-dDT"/>
                                    <constraint firstAttribute="width" constant="200" id="bdW-q5-xCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJf-6B-r1W">
                                <rect key="frame" x="252" y="724" width="79" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="PIq-gO-1GM"/>
                                    <constraint firstAttribute="height" constant="32" id="Yy2-fR-xFR"/>
                                </constraints>
                                <color key="tintColor" red="0.98645859960000004" green="0.98645859960000004" blue="0.98645859960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="nMI-w6-eO5" kind="show" id="RvQ-In-shi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezy-HB-Zkr">
                                <rect key="frame" x="38" y="364" width="317" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="Fnv-OG-3Kd"/>
                                    <constraint firstAttribute="height" constant="43" id="fEz-t6-Lrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br5-9K-ZAq">
                                <rect key="frame" x="38" y="335" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98645859960000004" green="0.98645859960000004" blue="0.98645859960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFV-R1-elx">
                                <rect key="frame" x="38" y="454" width="317" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="MZ8-Ly-URV"/>
                                    <constraint firstAttribute="width" constant="317" id="wUR-or-qTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWA-J3-kWL">
                                <rect key="frame" x="38" y="425" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98645859960000004" green="0.98645859960000004" blue="0.98645859960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgn-bL-mw8"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.55009377000000004" blue="0.050533667210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UFV-R1-elx" firstAttribute="top" secondItem="lWA-J3-kWL" secondAttribute="bottom" constant="8" symbolic="YES" id="7Tp-sY-NJe"/>
                            <constraint firstItem="Br5-9K-ZAq" firstAttribute="top" secondItem="5v7-kf-Z9w" secondAttribute="bottom" constant="116" id="B70-MW-s2f"/>
                            <constraint firstItem="QpT-qS-okq" firstAttribute="leading" secondItem="rgn-bL-mw8" secondAttribute="leading" constant="50" id="CyC-oP-ti7"/>
                            <constraint firstItem="rgn-bL-mw8" firstAttribute="trailing" secondItem="lWA-J3-kWL" secondAttribute="trailing" constant="281" id="Hye-4a-zEK"/>
                            <constraint firstItem="UFV-R1-elx" firstAttribute="leading" secondItem="rgn-bL-mw8" secondAttribute="leading" constant="38" id="JM5-re-L7p"/>
                            <constraint firstItem="Br5-9K-ZAq" firstAttribute="leading" secondItem="rgn-bL-mw8" secondAttribute="leading" constant="38" id="LE9-V3-Lns"/>
                            <constraint firstItem="9jL-je-CJh" firstAttribute="leading" secondItem="rgn-bL-mw8" secondAttribute="leading" constant="38" id="NJf-sj-lDT"/>
                            <constraint firstItem="Ezy-HB-Zkr" firstAttribute="top" secondItem="Br5-9K-ZAq" secondAttribute="bottom" constant="8" symbolic="YES" id="NVt-zm-6bZ"/>
                            <constraint firstItem="rgn-bL-mw8" firstAttribute="trailing" secondItem="FJf-6B-r1W" secondAttribute="trailing" constant="62" id="OGS-rl-37Y"/>
                            <constraint firstItem="QpT-qS-okq" firstAttribute="top" secondItem="rgn-bL-mw8" secondAttribute="top" constant="40" id="Rv0-Bn-fZi"/>
                            <constraint firstItem="rgn-bL-mw8" firstAttribute="trailing" secondItem="Br5-9K-ZAq" secondAttribute="trailing" constant="314" id="SpK-WI-X3A"/>
                            <constraint firstItem="Ezy-HB-Zkr" firstAttribute="leading" secondItem="rgn-bL-mw8" secondAttribute="leading" constant="38" id="U2O-6I-LhH"/>
                            <constraint firstItem="Dyc-ch-XNf" firstAttribute="leading" secondItem="rgn-bL-mw8" secondAttribute="leading" constant="61" id="WTU-8f-gVR"/>
                            <constraint firstItem="rgn-bL-mw8" firstAttribute="trailing" secondItem="9jL-je-CJh" secondAttribute="trailing" constant="38" id="Waa-GW-80V"/>
                            <constraint firstItem="rgn-bL-mw8" firstAttribute="trailing" secondItem="Ezy-HB-Zkr" secondAttribute="trailing" constant="38" id="Wvn-xj-uzB"/>
                            <constraint firstItem="5v7-kf-Z9w" firstAttribute="leading" secondItem="rgn-bL-mw8" secondAttribute="leading" constant="50" id="YUB-Uf-fyR"/>
                            <constraint firstItem="9jL-je-CJh" firstAttribute="top" secondItem="UFV-R1-elx" secondAttribute="bottom" constant="178" id="Yoi-UI-Shn"/>
                            <constraint firstItem="rgn-bL-mw8" firstAttribute="trailing" secondItem="QpT-qS-okq" secondAttribute="trailing" constant="291" id="aFI-jx-B2X"/>
                            <constraint firstItem="rgn-bL-mw8" firstAttribute="trailing" secondItem="UFV-R1-elx" secondAttribute="trailing" constant="38" id="aw6-kA-YE1"/>
                            <constraint firstItem="Dyc-ch-XNf" firstAttribute="top" secondItem="UFV-R1-elx" secondAttribute="bottom" constant="216" id="bqR-sQ-yXx"/>
                            <constraint firstItem="lWA-J3-kWL" firstAttribute="leading" secondItem="rgn-bL-mw8" secondAttribute="leading" constant="38" id="cXW-vm-RA7"/>
                            <constraint firstItem="FJf-6B-r1W" firstAttribute="top" secondItem="9jL-je-CJh" secondAttribute="bottom" constant="3" id="f59-XD-uCw"/>
                            <constraint firstItem="lWA-J3-kWL" firstAttribute="top" secondItem="Ezy-HB-Zkr" secondAttribute="bottom" constant="18" id="oru-z5-Fzf"/>
                            <constraint firstItem="5v7-kf-Z9w" firstAttribute="top" secondItem="QpT-qS-okq" secondAttribute="bottom" constant="8" symbolic="YES" id="p45-F3-dsV"/>
                            <constraint firstItem="rgn-bL-mw8" firstAttribute="trailing" secondItem="Dyc-ch-XNf" secondAttribute="trailing" constant="132" id="rRO-Bb-ati"/>
                            <constraint firstItem="rgn-bL-mw8" firstAttribute="trailing" secondItem="5v7-kf-Z9w" secondAttribute="trailing" constant="146" id="rXn-Gv-xGW"/>
                            <constraint firstItem="FJf-6B-r1W" firstAttribute="leading" secondItem="rgn-bL-mw8" secondAttribute="leading" constant="252" id="sOE-q7-Iye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jet-Db-jLV"/>
                    <connections>
                        <outlet property="emailTxt" destination="Ezy-HB-Zkr" id="tFY-FH-ufH"/>
                        <outlet property="passwordTxt" destination="UFV-R1-elx" id="ryU-Ok-PK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKG-db-lEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-27"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ve7-nT-g2S">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nMI-w6-eO5" customClass="RegisterViewController" customModule="Masayu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beW-nL-tsg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9o-0i-siU">
                                <rect key="frame" x="50" y="140" width="183" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIg-iv-iNh">
                                <rect key="frame" x="50" y="187" width="231" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1c-sK-PlT">
                                <rect key="frame" x="38" y="672" width="317" height="46"/>
                                <color key="backgroundColor" red="0.6266034842" green="0.84266513590000003" blue="0.60776448250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="cif-Zf-mDP"/>
                                    <constraint firstAttribute="height" constant="46" id="sni-aP-YHN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="SIGN UP" cornerStyle="dynamic">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerBtn:" destination="nMI-w6-eO5" eventType="touchUpInside" id="cNa-YW-sWA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvY-uZ-vzw">
                                <rect key="frame" x="72" y="710" width="200" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bhM-VV-sTH"/>
                                    <constraint firstAttribute="height" constant="54" id="l0N-cx-puM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9m-a0-Hzq">
                                <rect key="frame" x="256" y="721" width="65" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="OdC-6H-tS2"/>
                                    <constraint firstAttribute="width" constant="65" id="brS-Rh-Rwd"/>
                                </constraints>
                                <color key="tintColor" red="0.98645859960000004" green="0.98645859960000004" blue="0.98645859960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="T0d-XZ-anD" kind="show" id="Gfn-fY-ZhH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yg-YM-jci">
                                <rect key="frame" x="38" y="425" width="317" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="FJn-66-ckL"/>
                                    <constraint firstAttribute="width" constant="317" id="yvm-DN-fJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-gT-nQC">
                                <rect key="frame" x="38" y="396" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98645859960000004" green="0.98645859960000004" blue="0.98645859960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAQ-wk-X0V">
                                <rect key="frame" x="38" y="333" width="317" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="FFe-aI-uJS"/>
                                    <constraint firstAttribute="height" constant="43" id="YSb-kZ-YGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCG-5B-qyE">
                                <rect key="frame" x="38" y="304" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZSI-tl-BZH"/>
                                    <constraint firstAttribute="width" constant="79" id="rXk-42-Mbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98645859960000004" green="0.98645859960000004" blue="0.98645859960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wS-09-TdN">
                                <rect key="frame" x="38" y="515" width="317" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="94D-H9-sQd"/>
                                    <constraint firstAttribute="height" constant="43" id="fG0-2r-HTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw7-Z5-98P">
                                <rect key="frame" x="38" y="486" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98645859960000004" green="0.98645859960000004" blue="0.98645859960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Poc-ak-7WW"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.55009377000000004" blue="0.050533667210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Poc-ak-7WW" firstAttribute="trailing" secondItem="oIg-iv-iNh" secondAttribute="trailing" constant="112" id="2lB-Th-Qkv"/>
                            <constraint firstItem="xw7-Z5-98P" firstAttribute="leading" secondItem="Poc-ak-7WW" secondAttribute="leading" constant="38" id="8GG-9S-lRy"/>
                            <constraint firstItem="4wS-09-TdN" firstAttribute="leading" secondItem="Poc-ak-7WW" secondAttribute="leading" constant="38" id="APn-5o-eG8"/>
                            <constraint firstItem="Poc-ak-7WW" firstAttribute="trailing" secondItem="cAQ-wk-X0V" secondAttribute="trailing" constant="38" id="FYg-q8-CGg"/>
                            <constraint firstItem="Poc-ak-7WW" firstAttribute="trailing" secondItem="rCG-5B-qyE" secondAttribute="trailing" constant="276" id="Fex-ti-Qwg"/>
                            <constraint firstItem="oIg-iv-iNh" firstAttribute="leading" secondItem="Poc-ak-7WW" secondAttribute="leading" constant="50" id="GJB-xa-rPc"/>
                            <constraint firstItem="8Wd-gT-nQC" firstAttribute="leading" secondItem="Poc-ak-7WW" secondAttribute="leading" constant="38" id="GaF-IX-WSr"/>
                            <constraint firstItem="G9m-a0-Hzq" firstAttribute="top" secondItem="Y1c-sK-PlT" secondAttribute="bottom" constant="3" id="Iyy-Jv-9p2"/>
                            <constraint firstItem="Poc-ak-7WW" firstAttribute="trailing" secondItem="G9m-a0-Hzq" secondAttribute="trailing" constant="72" id="KSU-4u-2yl"/>
                            <constraint firstItem="oIg-iv-iNh" firstAttribute="top" secondItem="e9o-0i-siU" secondAttribute="bottom" constant="8" symbolic="YES" id="MIF-EL-Y4l"/>
                            <constraint firstItem="cAQ-wk-X0V" firstAttribute="leading" secondItem="Poc-ak-7WW" secondAttribute="leading" constant="38" id="O3b-x3-9tN"/>
                            <constraint firstItem="xw7-Z5-98P" firstAttribute="top" secondItem="9Yg-YM-jci" secondAttribute="bottom" constant="18" id="OQd-EO-5TN"/>
                            <constraint firstItem="Poc-ak-7WW" firstAttribute="trailing" secondItem="xw7-Z5-98P" secondAttribute="trailing" constant="281" id="Ogd-zc-kBi"/>
                            <constraint firstItem="Poc-ak-7WW" firstAttribute="trailing" secondItem="9Yg-YM-jci" secondAttribute="trailing" constant="38" id="QnW-e9-goP"/>
                            <constraint firstItem="Poc-ak-7WW" firstAttribute="trailing" secondItem="KvY-uZ-vzw" secondAttribute="trailing" constant="121" id="Sf8-a6-Va9"/>
                            <constraint firstItem="rCG-5B-qyE" firstAttribute="leading" secondItem="Poc-ak-7WW" secondAttribute="leading" constant="38" id="TbI-Nq-t8c"/>
                            <constraint firstItem="cAQ-wk-X0V" firstAttribute="top" secondItem="rCG-5B-qyE" secondAttribute="bottom" constant="8" symbolic="YES" id="VoW-Zv-mv9"/>
                            <constraint firstItem="Y1c-sK-PlT" firstAttribute="leading" secondItem="Poc-ak-7WW" secondAttribute="leading" constant="38" id="XGC-3J-ouE"/>
                            <constraint firstItem="Poc-ak-7WW" firstAttribute="trailing" secondItem="8Wd-gT-nQC" secondAttribute="trailing" constant="314" id="ZuV-do-dJH"/>
                            <constraint firstItem="KvY-uZ-vzw" firstAttribute="leading" secondItem="Poc-ak-7WW" secondAttribute="leading" constant="72" id="bZE-Tc-l1Y"/>
                            <constraint firstItem="e9o-0i-siU" firstAttribute="leading" secondItem="Poc-ak-7WW" secondAttribute="leading" constant="50" id="dSL-7y-SUm"/>
                            <constraint firstItem="Y1c-sK-PlT" firstAttribute="top" secondItem="4wS-09-TdN" secondAttribute="bottom" constant="114" id="eOK-3X-cYy"/>
                            <constraint firstItem="Poc-ak-7WW" firstAttribute="trailing" secondItem="4wS-09-TdN" secondAttribute="trailing" constant="38" id="jCI-Y7-erY"/>
                            <constraint firstItem="Poc-ak-7WW" firstAttribute="trailing" secondItem="e9o-0i-siU" secondAttribute="trailing" constant="160" id="lBc-Ck-OIa"/>
                            <constraint firstItem="rCG-5B-qyE" firstAttribute="top" secondItem="oIg-iv-iNh" secondAttribute="bottom" constant="88" id="lhJ-yr-HGv"/>
                            <constraint firstItem="9Yg-YM-jci" firstAttribute="top" secondItem="8Wd-gT-nQC" secondAttribute="bottom" constant="8" symbolic="YES" id="oqX-7B-Kkm"/>
                            <constraint firstItem="G9m-a0-Hzq" firstAttribute="leading" secondItem="Poc-ak-7WW" secondAttribute="leading" constant="256" id="qlj-Yy-FbN"/>
                            <constraint firstItem="e9o-0i-siU" firstAttribute="top" secondItem="Poc-ak-7WW" secondAttribute="top" constant="37" id="rez-YZ-VVm"/>
                            <constraint firstItem="8Wd-gT-nQC" firstAttribute="top" secondItem="cAQ-wk-X0V" secondAttribute="bottom" constant="20" id="s5J-jy-lud"/>
                            <constraint firstItem="KvY-uZ-vzw" firstAttribute="top" secondItem="4wS-09-TdN" secondAttribute="bottom" constant="152" id="wQ1-K1-jdf"/>
                            <constraint firstItem="4wS-09-TdN" firstAttribute="top" secondItem="xw7-Z5-98P" secondAttribute="bottom" constant="8" symbolic="YES" id="xgg-5d-MuI"/>
                            <constraint firstItem="Poc-ak-7WW" firstAttribute="trailing" secondItem="Y1c-sK-PlT" secondAttribute="trailing" constant="38" id="zYo-OD-ZL0"/>
                            <constraint firstItem="9Yg-YM-jci" firstAttribute="leading" secondItem="Poc-ak-7WW" secondAttribute="leading" constant="38" id="zxD-sE-S04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K0u-fF-MV6"/>
                    <connections>
                        <outlet property="emailTxt" destination="9Yg-YM-jci" id="pu2-ji-VA6"/>
                        <outlet property="passwordTxt" destination="4wS-09-TdN" id="iyf-3I-hLw"/>
                        <outlet property="usernameTxt" destination="cAQ-wk-X0V" id="l3I-I3-afY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2P-n5-HCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="791"/>
        </scene>
        <!--Home-->
        <scene sceneID="FJm-V2-p21">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Lkk-N5-Zme" customClass="HomeViewController" customModule="Masayu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEj-Yh-kAM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rcr-ob-8ac">
                                <rect key="frame" x="0.0" y="109" width="393" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="151" id="c2X-2J-Hwt" customClass="HomeTableViewCell" customModule="Masayu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2X-2J-Hwt" id="F2U-Oq-a9n">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Soto" translatesAutoresizingMaskIntoConstraints="NO" id="1ip-W2-KFm">
                                                    <rect key="frame" x="12" y="11" width="201" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Soto Betawi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5l-CP-IHv">
                                                    <rect key="frame" x="221" y="11" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.2 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J6-1W-E8s">
                                                    <rect key="frame" x="221" y="40" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rp. 25.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuW-GR-BNq">
                                                    <rect key="frame" x="221" y="69" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9V-KF-fJO">
                                                    <rect key="frame" x="221" y="105" width="109" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Add to cart"/>
                                                    <connections>
                                                        <action selector="addToCartBtn:" destination="c2X-2J-Hwt" eventType="touchUpInside" id="prs-8h-IVl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgFood" destination="1ip-W2-KFm" id="d1l-5N-yV5"/>
                                            <outlet property="labelDistance" destination="6J6-1W-E8s" id="MIO-4R-Kff"/>
                                            <outlet property="labelName" destination="G5l-CP-IHv" id="Cwv-BX-GQe"/>
                                            <outlet property="labelPrice" destination="MuW-GR-BNq" id="4i6-BF-tMw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rkw-P9-43X"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rcr-ob-8ac" firstAttribute="trailing" secondItem="rkw-P9-43X" secondAttribute="trailing" id="Exl-QI-bWM"/>
                            <constraint firstItem="rcr-ob-8ac" firstAttribute="top" secondItem="rkw-P9-43X" secondAttribute="top" constant="50" id="N8D-WY-Kwi"/>
                            <constraint firstItem="rcr-ob-8ac" firstAttribute="leading" secondItem="rkw-P9-43X" secondAttribute="leading" id="NMP-uv-lwM"/>
                            <constraint firstItem="rkw-P9-43X" firstAttribute="bottom" secondItem="rcr-ob-8ac" secondAttribute="bottom" id="lRQ-KL-W4H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="35K-fB-FOl">
                        <imageReference key="image" image="house" catalog="system" symbolScale="small"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="homekit" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tvFood" destination="rcr-ob-8ac" id="UCC-ca-CNW"/>
                        <segue destination="F6F-pt-uGD" kind="show" identifier="detailView" id="luN-L8-pI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU1-zA-4Pz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478.6259541984732" y="776.76056338028172"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="ywE-PN-dQy">
            <objects>
                <viewController storyboardIdentifier="detailView" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F6F-pt-uGD" customClass="FoodDetailViewController" customModule="Masayu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgD-zZ-7dG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-1R-SEu">
                                <rect key="frame" x="118" y="208" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bb-a7-0ze">
                                <rect key="frame" x="118" y="246" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGe-KX-PjZ">
                                <rect key="frame" x="16" y="264" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ini adalah bla bla bla bla bla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36G-ta-Xez">
                                <rect key="frame" x="16" y="293" width="355" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPM-Gh-X65">
                                <rect key="frame" x="16" y="358" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- 500 gr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-Oy-qtr">
                                <rect key="frame" x="16" y="391" width="377" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How to Cook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-90-Mr5">
                                <rect key="frame" x="16" y="498" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygz-S5-1Bm">
                                <rect key="frame" x="16" y="520" width="355" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.rebus daging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P74-Bp-Wu9">
                                <rect key="frame" x="16" y="668" width="329" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHU-qQ-azG">
                                <rect key="frame" x="119" y="103" width="155" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3Z-cz-i7W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nYV-Ol-NTJ"/>
                    <connections>
                        <outlet property="foodImage" destination="XHU-qQ-azG" id="12w-Xw-UFr"/>
                        <outlet property="foodNameTxt" destination="sOe-1R-SEu" id="fj8-qL-spY"/>
                        <outlet property="priceTxt" destination="9bb-a7-0ze" id="THz-5q-NQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ud-fI-k1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478.6259541984732" y="1653.5211267605634"/>
        </scene>
        <!--Cart-->
        <scene sceneID="imH-ts-pdV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wmK-AC-KPw" customClass="CartViewController" customModule="Masayu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eL-YN-I8u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F1t-A8-hEd">
                                <rect key="frame" x="0.0" y="103" width="402" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="191" id="IaI-Il-owb" customClass="CartTableViewCell" customModule="Masayu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IaI-Il-owb" id="Aav-fb-fs9">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJt-PU-878">
                                                    <rect key="frame" x="202" y="11" width="180" height="169"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mie aceh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viu-vT-nTe">
                                                    <rect key="frame" x="20" y="21" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ujs-Vu-AGZ">
                                                    <rect key="frame" x="20" y="140" width="94" height="32"/>
                                                </stepper>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-NC-lKL">
                                                    <rect key="frame" x="20" y="89" width="65" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rp. 25.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOg-kN-jk1">
                                                    <rect key="frame" x="20" y="50" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ujs-Vu-AGZ" firstAttribute="leading" secondItem="Aav-fb-fs9" secondAttribute="leadingMargin" id="6Ke-h1-LdC"/>
                                                <constraint firstItem="Viu-vT-nTe" firstAttribute="top" secondItem="Aav-fb-fs9" secondAttribute="topMargin" constant="10" id="9yt-qH-D3b"/>
                                                <constraint firstItem="Viu-vT-nTe" firstAttribute="leading" secondItem="Aav-fb-fs9" secondAttribute="leadingMargin" id="Aoy-1C-gE7"/>
                                                <constraint firstItem="nJt-PU-878" firstAttribute="bottom" secondItem="Aav-fb-fs9" secondAttribute="bottomMargin" id="HRi-9A-45g"/>
                                                <constraint firstItem="nJt-PU-878" firstAttribute="trailing" secondItem="Aav-fb-fs9" secondAttribute="trailingMargin" id="K27-aN-WBA"/>
                                                <constraint firstItem="Ujs-Vu-AGZ" firstAttribute="top" secondItem="Hvp-NC-lKL" secondAttribute="bottom" constant="17" id="LG4-tO-q03"/>
                                                <constraint firstItem="oOg-kN-jk1" firstAttribute="top" secondItem="Viu-vT-nTe" secondAttribute="bottom" constant="13" id="YeQ-wi-SIQ"/>
                                                <constraint firstItem="Hvp-NC-lKL" firstAttribute="leading" secondItem="Aav-fb-fs9" secondAttribute="leadingMargin" id="dYC-Rs-Ctj"/>
                                                <constraint firstItem="oOg-kN-jk1" firstAttribute="leading" secondItem="Aav-fb-fs9" secondAttribute="leadingMargin" id="dwu-1v-Xic"/>
                                                <constraint firstItem="Hvp-NC-lKL" firstAttribute="top" secondItem="oOg-kN-jk1" secondAttribute="bottom" constant="13" id="uct-cK-9ld"/>
                                                <constraint firstItem="nJt-PU-878" firstAttribute="top" secondItem="Aav-fb-fs9" secondAttribute="topMargin" id="wnF-fH-qSt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartImage" destination="nJt-PU-878" id="TUg-mu-QNl"/>
                                            <outlet property="nameCartLabel" destination="Viu-vT-nTe" id="Lrm-pw-roa"/>
                                            <outlet property="priceCartLabel" destination="oOg-kN-jk1" id="VYG-8A-1KF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jG-fF-Iw9">
                                <rect key="frame" x="25" y="697" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW9-LD-VcJ">
                                <rect key="frame" x="319" y="697" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-AY-7dR">
                                <rect key="frame" x="25" y="726" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm Payment"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0mj-kP-Eby"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0mj-kP-Eby" firstAttribute="trailing" secondItem="UKJ-AY-7dR" secondAttribute="trailing" constant="25" id="2vA-3R-vsM"/>
                            <constraint firstItem="UKJ-AY-7dR" firstAttribute="bottom" secondItem="0mj-kP-Eby" secondAttribute="bottom" id="8ol-UO-7zL"/>
                            <constraint firstItem="UKJ-AY-7dR" firstAttribute="leading" secondItem="0mj-kP-Eby" secondAttribute="leading" constant="25" id="U3f-EQ-kbK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" selectedImage="cart" id="uaz-df-7Vh">
                        <color key="badgeColor" red="0.98645859960000004" green="0.98645859960000004" blue="0.98645859960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tvCart" destination="F1t-A8-hEd" id="elq-M8-0VC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n7-qN-GWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4165.6488549618316" y="776.76056338028172"/>
        </scene>
        <!--Settings-->
        <scene sceneID="o9z-rp-UlF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="UnW-e6-lgA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUH-37-ZJ6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vr0-Qg-Igw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="xmark.seal.fill" catalog="system" selectedImage="xmark.seal.fill" id="bIW-MO-FlU">
                        <color key="badgeColor" red="0.98645859960000004" green="0.98645859960000004" blue="0.98645859960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjm-1r-y7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4876" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="omL-Vr-SEC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHU-fo-zCq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="McJ-3b-G7T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nMl-oH-BqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnP-Fa-ZU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="vOG-Rq-r17">
            <objects>
                <tabBarController storyboardIdentifier="tabBarView" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vZT-fp-urH" customClass="HomeTabBarController" customModule="Masayu" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PPm-pB-fCU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lhd-II-UjN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.5490196078431373" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.5490196078431373" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lkk-N5-Zme" kind="relationship" relationship="viewControllers" id="AK5-8g-MD1"/>
                        <segue destination="wmK-AC-KPw" kind="relationship" relationship="viewControllers" id="ahg-iF-PK8"/>
                        <segue destination="UnW-e6-lgA" kind="relationship" relationship="viewControllers" id="XI0-Yx-Lwm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO2-bL-key" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lxq-Eh-YlL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Masayu" width="393" height="235"/>
        <image name="Soto" width="190" height="130"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="xmark.seal.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
